apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::test-398607638696-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: cdr-13.cayfjjgetjnd.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-configmap
  